<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHINA 2D Live Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="header-title">
            <a href="#" class="back-link" onclick="handleExit()">←</a> 
            <h1>CHINA 2D 🇨🇳</h1>
            <div class="icon-group">
                <span class="icon" onclick="showHistory()">📜</span> 
            </div>
        </div>
        
        <div class="live-result-box">
            <div class="set-value-info">
                <span class="info-label">SET: <span id="current-set">--</span></span>
                <span class="info-label">VALUE: <span id="current-value">--</span></span>
            </div>

            <div id="animating-2d" class="live-number">
                <span id="digit1">--</span>
                <span id="digit2">--</span>
            </div>
            
            <div class="update-info">
                <span id="checkmark" class="checkmark hidden">✔️</span>
                <span id="last-updated-time">Updated: --/--/---- --:--:-- --</span>
            </div>
        </div>

        <div class="result-grid">
            <div id="result-box-0" class="result-box"><p class="box-time">10:00 AM</p><p class="box-result">--</p></div>
            <div id="result-box-1" class="result-box"><p class="box-time">12:00 PM</p><p class="box-result">--</p></div>
            <div id="result-box-2" class="result-box"><p class="box-time">2:00 PM</p><p class="box-result">--</p></div>
            <div id="result-box-3" class="result-box"><p class="box-time">4:00 PM</p><p class="box-result">--</p></div>
            <div id="result-box-4" class="result-box"><p class="box-time">6:00 PM</p><p class="box-result">--</p></div>
            <div id="result-box-5" class="result-box"><p class="box-time">8:00 PM</p><p class="box-result">--</p></div>
        </div>
    </div>

    <div class="footer-ticker">
        <div class="ticker-text">
            *** အင်္ဂါနေ့တိုင်း CHINA 2D ပိတ်ပါသည်။ *** We are CLOSED every Tuesday! *** </div>
    </div>

    <div id="history-modal" class="modal hidden">
        </div>

    <script src="script.js"></script>
</body>
</html>
